Repository: Jesusmjc/LaOcaClient
Catalog: LaOcaClient/Properties/Resources.*.resx
Languages: es_mx

# btnCrearCuenta
source: Create new account
es_mx: Crear cuenta nueva

# btnEnviarCodigo
source: Send code
es_mx: Enviar código

# btnGuardarCambios
source: Save changes
es_mx: Guardar cambios

# btnGuardarNuevaContraseña
source: Reset password
es_mx: Restablecer contraseña

# btnIniciarSesion
source: Login
es_mx: Iniciar sesión

# btnOlvideMiContraseña
source: Forgot password
es_mx: Olvidé mi contraseña

# btnReenviarCodigo
source: Resend code
es_mx: Reenviar código

# lbSeleccionarImagenPerfil
source: Select profile image:
es_mx: Seleccionar imagen de perfil:

# btnVerificarCodigo
source: Verify
es_mx: Verificar

# camposVaciosLogin
source: Please fill in all fields.
es_mx: Por favor llena todos los campos.

# caracteresInvalidosLogin
source: The username or password contains invalid characters
es_mx: El nombre de usuario o contraseña contienen caracteres inválidos

# contraseñaLogin
source: Password
es_mx: Contraseña

# credencialesIncorrectasLogin
source: Incorrect username or password
es_mx: Usuario o contraseña incorrectos

# globalAceptar
source: Accept
es_mx: Aceptar

# btnGlobalEntrar
source: Enter
es_mx: Entrar

# btnGlobalRegresar
source: Back
es_mx: Regresar

# globalCampoObligatorio
source: Required field*
es_mx: Campo obligatorio*

# globalCancelar
source: Cancel
es_mx: Cancelar

# globalCaracteresInvalidos
source: Invalid characters*
es_mx: Caracteres inválidos*

# globalConfiguración
source: Settings
es_mx: Configuración

# globalConfirmarContraseña
source: Confirm password:
es_mx: Confirmar contraseña:

# globalContraseña
source: Password:
es_mx: Contraseña:

# globalContraseñasNoCoinciden
source: Passwords do not match
es_mx: Las contraseñas no coinciden

# globalCorreo
source: Email:
es_mx: Correo electrónico:

# globalCrearCuenta
source: Create account
es_mx: Crear cuenta

# globalErrorBD
source: Failed to connect to the database. Please try again later.
es_mx: No fue posible conectarse a la base de datos. Por favor intente más tarde.

# globalErrorServidor
source: An unexpected error occurred. Please try again later.
es_mx: Ocurrió un error inesperado. Por favor intente más tarde.

# globalIdiomaPreferente
source: Preferred languaje:
es_mx: Idioma preferente

# globalJugarComoInvitado
source: Play as a guest
es_mx: Jugar como invitado

# globalMsgBienvenido
source: Welcome
es_mx: Bienvenido

# globalNombreCompleto
source: Full name:
es_mx: Nombre completo:

# globalNombreUsuario
source: Username:
es_mx: Nombre de usuario:

# globalPrivada
source: Private
es_mx: Privada

# globalPublica
source: Public
es_mx: Pública

# globalRecuperarContraseña
source: Recover password
es_mx: Recuperar contraseña

# globalRegresar
source: Back
es_mx: Regresar

# globalSala
source: Lobby
es_mx: Sala

# globalSalir
source: Exit
es_mx: Salir

# globalVisibilidad
source: Visibility:
es_mx: Visibilidad:

# lbConfirmarNuevaContraseña
source: Confirm new password:
es_mx: Confirmar la nueva contraseña:

# lbEnviarSolicitudAmistad
source: Send friend request
es_mx: Enviar solicitud de amistaD

# lbIngresarCodigo
source: Enter the verification code:
es_mx: Ingrese el código de verificación:

# lbIngresarCorreo
source: Enter your email:
es_mx: Ingrese su correo electrónico:

# lbIngresarNombreJugador
source: Enter the player's name:
es_mx: Ingrese el nombre del jugador:

# lbIngresarNuevaContraseña
source: Enter new password:
es_mx: Ingrese la nueva contraseña:

# lbInicioSesion
source: Login
es_mx: Inicio de sesión

# lbModificarCuenta
source: Modify account
es_mx: Modificar cuenta

# lbNombreUsuarioTemporal
source: Your temporary username is:
es_mx: Tu nombre de usuario temporal es:

# lbNoTengoCuenta
source: Don't have an account?
es_mx: ¿No tiene una cuenta?

# msgCancelarCreacionCuenta
source: Are you sure you want to cancel account creation?
es_mx: ¿Estás seguro de que deseas cancelar la creación de la cuenta?

# msgCuentaCreada
source: The account has been created successfully.
es_mx: La cuenta se ha creado correctamente

# msgMensajeEnviado
source: A code has been sent to your email to reset your password.
es_mx: Se ha enviado un código a su correo para restablecer la contraseña.

# msgSolicitudAmistadEnviada
source: Friend request sent.
es_mx: Solicitud de amistad enviada.

# usuarioLogin
source: Username
es_mx: Usuario

# skinOcaMadre
source: Mother Goose
es_mx: Oca Madre

# skinOcaAesthetic
source: Aesthetic Goose
es_mx: Oca Aesthetic

# skinOcaDibujada
source: Drawn Goose
es_mx: Oca Dibujada

# skinOcaFea
source: Ugly Goose
es_mx: Oca Fea

# skinOcaRealista
source: Realistic Goose
es_mx: Oca Realista

# skinOcaTriste
source: Sad Goose
es_mx: Oca Triste

# lbTituloOca
source: Oca Game
es_mx: La Oca

# globalBtnSiguiente
source: Next
es_mx: Siguiente

# btnCambiarContraseña
source: Change password
es_mx: Cambiar contraseña

# lbContraseñaActual
source: Current password
es_mx: Contraseña actual

# btnBuscarPartida
source: Search for game
es_mx: Buscar partida

# btnUnirsePartida
source: Join game
es_mx: Unirse a partida

# btnCrearPartida
source: Create game
es_mx: Crear partida

# lbIngreseCorreoValido
source: Please enter a valid email address.
es_mx: Por favor ingrese un correo electrónico válido.

# lbContraseñaValida
source: Please enter a valid password
es_mx: Ingrese una contraseña válida

# lbCaracteristicasCorreoValido
source: The email is invalid. It must contain a username with letters, numbers, periods, hyphens, or underscores with no consecutive or leading or trailing characters, followed by a valid domain and extension such as '.com', '.org', '.mx'.
es_mx: El correo electrónico no es válido. Debe ser un correo de gmail, outlook o hotmail.

# lbCaracteristicasContraseñaValida
source: The password does not meet the requirements. It must be between 8 and 16 characters, and include at least one uppercase letter, one lowercase letter, one number, and one special character.
es_mx: La contraseña no cumple con los requisitos. Debe tener entre 8 y 16 caracteres, incluir al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.

# tituloCorreoInvalido
source: Invalid email
es_mx: Correo inválido

# tituloContraseñaInvalida
source: Invalid password
es_mx: Contraseña inválida

# globalErrorValidacion
source: Validation error
es_mx: Error de validación

# globalErrorLogin
source: Error logging in
es_mx: Error al iniciar sesión

# tituloTimeOut
source: Connection error
es_mx: Error de conexión

# msgComunnicationEx
source: An error occurred while trying to connect to the Server. Please try again later.
es_mx: Ha ocurrido un error al intentar conectar con el Servidor. Por favor intente de nuevo más tarde.

# msgTimeoutEx
source: The server took too long to respond.
es_mx: El servidor ha tardado demasiado en responder.

# msgCorreoNoIngresado
source: Please enter your email.
es_mx: Por favor, ingrese su correo electrónico.

# msgCodigoEnviado
source: A reset code has been sent to your email.
es_mx: Se ha enviado un código de restablecimiento a su correo.

# msgCodigoNoIngresado
source: Please enter the verification code.
es_mx: Por favor, ingrese el código de verificación.

# msgCodigoIncorrecto
source: Incorrect verification code.
es_mx: Código de verificación incorrecto.

# msgCodigoCorrecto
source: Verification code correct.
es_mx: Código de verificación correcto.

# msgContraseñaRestablecida
source: Password reset successfully.
es_mx: Contraseña restablecida exitosamente.

# msgRefImagenInvalida
source: The selected image reference is invalid.
es_mx: La referencia de la imagen seleccionada no es válida.

# msgNombreUsuarioExiste
source: The username is already in use by another player. Please choose another name.
es_mx: El nombre de usuario ya está en uso por otro jugador. Por favor, elija otro nombre.

# msgCodigoEnviadoCrearCuenta
source: Your account data has been saved. Please check the verification code that was sent to your email.
es_mx: Se han guardado los datos de tu cuenta. Por favor revisa el código de verificación que se envió a tu correo electrónico.

# msgCuentaModificada
source: Account modified successfully.
es_mx: Cuenta modificada correctamente.

# msgErrorModificarJugador
source: Sorry, an error occurred while modifying the player.
es_mx: Lo sentimos, ocurrió un error al modificar el jugador.

# msgCaracteristicasNombreUsuario
source: The player name is invalid. It must be between 6 and 12 characters, include letters, numbers, periods, hyphens, or underscores, not start or end with any special characters, and not contain consecutive special characters.
es_mx: El nombre de usuario debe tener al menos 6 caracteres.

# msgCorreoYaExiste
source: The email is already registered by another account, please enter another one.
es_mx: El correo electrónico ya está registrado por otra cuenta, por favor coloque otro.

# msgImagenNoSeleccionada
source: You must select a profile picture.
es_mx: Debes seleccionar una imagen de perfil.

# msgCodigoReenviado
source: The verification code has been resent to your email.
es_mx: Se ha reenviado el código de verificación a tu correo electrónico.

# tituloCancelarCrearCuenta
source: Cancel account creation
es_mx: Cancelar creación de la cuenta

# msgCancelarModificacionCuenta
source: Are you sure you want to cancel the account modification?
es_mx: ¿Estás seguro de que deseas cancelar la modificación de la cuenta?

# tituloCancelarModificacionCuenta
source: Cancel account modification
es_mx: Cancelar modificación de la cuenta

# msgCuentaNoEncontrada
source: Account not found.
es_mx: Cuenta no encontrada.

# msgJugadorNoEncontrado
source: Player not found.
es_mx: Jugador no encontrado.

# msgImagenPerfilNoEncontrada
source: Profile picture not found.
es_mx: Imagen de perfil no encontrada.

# msgContraseñaActualIncorrecta
source: The current password is incorrect.
es_mx: La contraseña actual es incorrecta.

# tituloErrorSala
source: Error with the room
es_mx: Error con la sala

# msgSalaLlena
source: It seems the room is already full.
es_mx: Parece que la sala ya está llena.

# msgErrorCodigoSala
source: There is no room with the entered code.
es_mx: No existe una sala con el código ingresado.

# tituloMenuPrincipal
source: Main menu
es_mx: Menú principal

# lbCodigoSala
source: Room code:
es_mx: Código de sala:

# btnVerRankingGlobal
source: See Global Ranking
es_mx: Ver Ranking Global

# btnVerEstdísticas
source: View My Statistics
es_mx: Ver Mis Estadísticas

# msgErrorEstadisticas
source: Error querying statistics.
es_mx: Error al consultar estadísticas.

# globalMisEstadisticas
source: My Statistics
es_mx: Mis Estadísticas

# txtCasillasRecorridas
source: Boxes traveled
es_mx: Casillas recorridas

# txtPartidasGanadas
source: Games won
es_mx: Partidas ganadas

# colJugador
source: Player
es_mx: Jugador

# colPosicion
source: Position
es_mx: Posición

# msgErrorRanking
source: Error loading global ranking.
es_mx: Error al cargar el ranking global.

# lbRanking
source: Global Player Ranking
es_mx: Ranking Global de Jugadores

# lbAmigos
source: Friends
es_mx: Amigos

# lbEnLinea
source: Online
es_mx: En Línea

# tituloBuzon
source: Mailbox
es_mx: Buzón

# btnInvitaciones
source: Invitations to game
es_mx: Invitaciones a partida

# btnSolicitudes
source: Friend requests
es_mx: Solicitudes de amistad

# tituloRegresarAlMenu
source: You will return to the Main Menu
es_mx: Regresarás al Menú Principal

# msgAbandonoHost
source: It appears the host has left the room.
es_mx: Parece que el host ha abandonado la sala.

# tituloInvitacionEnviada
source: Invitation Sent
es_mx: Invitación Enviada

# msgInvitacionEnviada
source: The request has been sent.
es_mx: Se ha enviado la solicitud.

# tituloInvitacionNoEnviada
source: The invitation could not be sent
es_mx: No se pudo enviar la invitación

# msgInvitacionYaEnviada
source: It looks like you've already sent an invite to this player.
es_mx: Parece que ya has enviado una invitación a este jugador.

# lbEliminarAmigo
source: Remove friend
es_mx: Eliminar amigo

# lbInvitarAPartida
source: Invite to game
es_mx: Invitar a partida

# tituloErrorBloqueo
source: Error processing lock
es_mx: Error al procesar el bloqueo

# lbBloquear
source: Lock
es_mx: Bloquear

# lbDesbloquear
source: Unlock
es_mx: Desbloquear

# lbExpulsar
source: Expel
es_mx: Expulsar

# tituloErrorBuscarSala
source: Error searching for the room
es_mx: Error al buscar la Sala

# globalRechazar
source: Decline
es_mx: Rechazar

# lbSalaDe
source: Room of
es_mx: Sala de

# tituloConfiguracionSala
source: Room configuration
es_mx: Configuración sala

# lbCrearSala
source: Create room
es_mx: Crear sala

# lbNombreSala
source: Room name:
es_mx: Nombre de la sala:

# msgErrorCrearSala
source: An error occurred while creating the room.
es_mx: Ha ocurrido un error al crear la sala.

# msgErrorEnviarMsg
source: Error sending message.
es_mx: Error al enviar mensaje.

# lbEscribeUnMsg
source: Write a message
es_mx: Escribe un mensaje

# tituloMasJugadores
source: More players needed
es_mx: Se necesitan más jugadores

# msgDosOMasJugadores
source: At least two players are required to start the game.
es_mx: Se necesitan al menos dos jugadores para iniciar partida.

# tituloAbandonarPartida
source: You are about to leave the game
es_mx: Estás a punto de abandonar la partida

# msgAbandonarSala
source: Are you sure you want to exit to the Main Menu?
es_mx: ¿Estás seguro de que quieres salir al Menú Principal?

# tituloExpulsadoSala
source: You have been kicked out of the room
es_mx: Has sido expulsado de la sala

# btnIniciarPartida
source: Start game
es_mx: Iniciar partida

# lbJugadoresEnPartida
source: Players in game:
es_mx: Jugadores en partida:

# tituloHoraDeJugar
source: Time to play
es_mx: Hora de jugar

# msgEsTuTurno
source: It's your turn to throw!
es_mx: ¡Es tu turno de tirar!

# lbEsTurnoDe
source: It's time for:
es_mx: Es turno de:

# msgPierdesUnTurno
source: You lose a turn. Turns remaining:
es_mx: Pierdes un turno. Turnos restantes:

# msgLanzarDado
source: You rolled the die! The number that came up is:
es_mx: ¡Has lanzado el dado! Salió el número

# msgJugadorNoEstaEnListaTurnos
source: The current player is not in the turn list.
es_mx: El jugador actual no está en la lista de turnos.

# msgPartidaTerminadaSoloUnJugador
source: The game is over because there is only one player left.
es_mx: La partida ha terminado debido a que sólo queda un jugador.

# msgErrorCambiarTurno
source: Error when changing shift.
es_mx: Error al cambiar de turno.

# msgNecesitasNumeroExacto
source: You need the exact number to win.
es_mx: Necesitas el número exacto para ganar.

# msgOcaDorada
source: You've landed on the golden goose and it's taking you straight to the finish line!
es_mx: ¡Has caído en la oca dorada y te lleva directo a la meta!

# msgDeOcaAOca
source: From goose to goose and I shoot because it's my turn!
es_mx: ¡De oca a oca y tiro porque me toca!

# msgPuente
source: You have landed on the bridge! You move forward automatically and roll again.
es_mx: ¡Has caído en el puente! Avanzas automáticamente y vuelves a tirar.

# msgPosada
source: You fell into the inn! You lose a turn.
es_mx: ¡Caíste en la posada! Pierdes un turno.

# msgDados
source: You landed on the dice box! Roll again.
es_mx: ¡Caíste en la casilla de dados! Tira de nuevo.

# msgPozo
source: You fell into the pit! You lose three turns.
es_mx: ¡Caíste en el pozo! Pierdes tres turnos.

# msgLaberinto
source: You have entered the maze! Go back to square 30.
es_mx: ¡Entraste al laberinto! Retrocedes a la casilla 30.

# msgCarcel
source: You're in jail! You lose two turns.
es_mx: ¡Estás en la cárcel! Pierdes dos turnos.

# msgCalavera
source: You landed on the skull! You return to the beginning (square 1).
es_mx: ¡Caíste en la calavera! Regresas al principio (casilla 1).

# msgAbandonarPartidaEnCurso
source: Are you sure you want to leave the game?
es_mx: ¿Estás seguro de que deseas abandonar la partida?

# tituloConfirmacion
source: Confirmation
es_mx: Confirmación

# msgHaAbandonadoLaPartida
source: has left the game.
es_mx: ha habandonado la partida.

# msgPartidaAbandonada
source: You have left the game. You will be redirected to the main menu.
es_mx: Has abandonado la partida. Serás redirigido al menú principal.

# msgErrorAbandonoPartida
source: Error leaving game.
es_mx: Error al abandonar la partida.

# tituloPartida
source: Game
es_mx: Partida

# btnLanzarDado
source: Roll Dice
es_mx: Lanzar Dado

# btnAbandonarPartida
source: Leave Game
es_mx: Abandonar Partida

# tituloVictoria
source: Victory
es_mx: Victoria

# lbPartidaTerminada
source: The game is over
es_mx: La partida ha terminado

# lbPrimerLugar
source: First place:
es_mx: Primer lugar:

# lbSegundoLugar
source: Second place:
es_mx: Segundo lugar:

# lbTercerLugar
source: Third place:
es_mx: Tercer lugar:

# msgCuartoLugar
source: Fourth place:
es_mx: Cuarto lugar:

# msgCasillasPrimerLugar
source: Boxes visited by the first place:
es_mx: Casillas recorridas por el primer lugar:

# msgCasillasSegundoLugar
source: Boxes visited by the second place:
es_mx: Casillas recorridas por el segundo lugar:

# msgCasillasTercerLugar
source: Boxes visited by the third place:
es_mx: Casillas recorridas por el tercer lugar:

# msgCasillasCuartoLugar
source: Boxes visited by the fourth place:
es_mx: Casillas recorridas por el tercer lugar:

# btnRegresarAlInicio
source: Return to main menu
es_mx: Regresar al inicio

# lbDesconectado
source: Offline
es_mx: Desconectado
